<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="bottom">

    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/ll_refresh_tips_content"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- text -->

            <TextView
                android:id="@+id/tv_refresh_tips_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"/>
        </LinearLayout>

        <FrameLayout
            android:layout_toLeftOf="@+id/ll_refresh_tips_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <!-- arrow -->

            <ImageView
                android:id="@+id/iv_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/status_img_pulltorefresh"/>

            <!-- progressbar -->

            <ProgressBar
                android:id="@+id/pb_refreshheader_progressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>